# Cấu hình cơ bản
DEBUG=True
APP_NAME="Faber API"
API_PREFIX="/api/v1"

# Bảo mật
SECRET_KEY=ee0ee17e828c12dbb046664e8d054eee178fb45fe5c1a35a8140bb1db844363c

# Database
DATABASE_URL=sqlite:///./sqlite_data/app.db

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Logs
LOG_LEVEL=INFO
