# Cấu hình cơ bản
DEBUG=True
APP_NAME="Paint Shop API"
API_PREFIX="/api/v1"

# Bảo mật
# Thay thế bằng SECRET_KEY được tạo ra khi chạy file security.py
SECRET_KEY=your_secret_key_here_very_long_and_secure

# Database
DATABASE_URL=sqlite:///./sqlite_data/app.db

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logs
LOG_LEVEL=INFO